<!DOCTYPE html> 
<html>
<head>
	<title>To-Do List</title>
	<script type="text/javascript">
		

		function inserisci () {
			var testo = document.getElementById('testo').value;
			if (testo=="") {
				alert("Devi inserire del testo");
				return;
			}
			var elemento = document.createElement ("li");
			elemento.setAttribute("class", "finito");
			var bottone = document.createElement ("button");
			bottone.setAttribute("class", "rimuovi");
			
			bottone.textContent = "x";

			bottone.onclick = function () {
				document.getElementById("lista").removeChild(elemento);
			}

			elemento.onclick = function () {
				document.getElementById('lista').getElementsByTagName('li').style.textDecoration = "line-through";
				

			}


			var obiettivo = document.createTextNode(testo);
			elemento.appendChild(obiettivo);
			elemento.appendChild(bottone);
			document.getElementById("lista").appendChild(elemento);
			document.getElementById('testo').value = "";
		}

	</script>
	
	<style type="text/css">

		body {
			font:normal 14px helvetica;
		}

		h1 {
			font-size: 38px;
			text-align: center;
			color: black;
		}

		button.rimuovi {
			background-color: #ffe5e5;
			border: 1px solid black;
			color: black;
			padding: 5px 10px;
			text-align: center;
			font-size: 16px;
			float: right;
			/*display: inline;
			margin: 0 auto;
			vertical-align: middle;*/



		}

		button.rimuovi:hover {
			background-color: white;
		}

		#container {
			margin: auto;
  			width: 80%;
 			border: 3px solid black;
 			padding: 40px;
 			text-align: center;
 			background-color: #31C2D2;
		}

		#testo {
			width: 100%;
			border: 3px solid black;
			padding: 12px 20px;
			margin: 8px 0;
			box-sizing: border-box;	
			background-color: #31C2D2;
			font-size: 16px;
		}

		#testo:focus{
			border: 3px solid blue;
		}

		#inserisci{
			background-color: #ffe5e5;
			border: 1px solid black;
			color: black;
			padding: 8px 16px;
			text-align: center;
			font-size: 15px;
		}

		#lista {
			background: #ff9999;
  			padding: 20px;
  			font-size: 22px;
  		}

  		li {
  			background: #ffe5e5;
  			padding: 5px;
  			margin-left: 20px;
  			margin-top: 20px;
  			font-size: 18px;


  		}

	</style>	
	
</head>
<body>
	<h1>To-Do List</h1>
	<div id="container">
		<input type="text" id="testo" placeholder="Aggiungi impegno...">
		<button id="inserisci" onclick="inserisci()">Inserisci</button>
	</div>
	<br><br>
	<ol id="lista">Obiettivi</ol>
	
	
</body>
</html>